<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
    img
    {
        padding-top: 20px;
        box-align: center;
        
    }
    ol
    {
    	font-size: 20px;

    }
</style>

</head>
<body>
<div>
    <a href="index.html" title="HOME"><img src="button/button_home.png"></a>
    <a href="biodata.html" title="BIODATA"><img src="button/button_biodata.png"></a>
    <a href="education.html" title="EDUCATION"><img src="button/button_education.png"></a>
    <a href="experience.html" title="EXPERIENCE"><img src="button/button_experience.png"></a>
    <a href="family.html" title="FAMILY"><img src="button/button_family.png"></a>
    <a href="gallery.html" title="GALLERY"><img src="button/button_gallery.png"></a>
    <a href="contact.html" title="CONTACT ME"><img src="button/button_contact-me.png"></a>
</div>


<hr>
<h1>MY EDUCATION</h1>
<hr>

<p style="text-align: center;"><b>Live as if you were to die tomorrow. Learn as if you were to live forever! "Man Jadda Wajada".</b></p>

<h1 style="background-color: darkgoldenrod; color: beige;">PRIMARY SCHOOL</h1>

<a href="https://www.secendra.com/" target="_blank"><center><img src="images/skc.png" width="150px"></center>

<a href="https://www.google.sk/maps/place/SK+Cenderawasih+(Kuantan)/@3.7969109,103.2948045,17z/data=!3m1!4b1!4m6!3m5!1s0x31c8b09c7ecca027:0xb87220f3510ae375!8m2!3d3.7969056!4d103.2973794!16s%2Fg%2F120pnny8?entry=ttu" target="_blank"><center> SK Cenderawasih </center></a><br>

<ol type="1">
	<li style="font-size: 25px;"><b>SEKOLAH KEBANGSAAN CENDERAWASIH (2006-2012)</b></li>
	<ul style="list-style-type: square;">
		<li>UPSR : 3A2B</li>
		</ul>
			<ol type="1">
				<li>BAHASA MELAYU (PEMAHAMAN) - A</li><br>
				<li>BAHASA MELAYU (PENULISAN) - A</li><br>
				<li>BAHASA INGGERIS - A</li><br>
				<li>MATHEMATICS - B</li><br>
				<li>SCIENCE - B</li>
	
</ol>


<h1 style="background-color: darkgoldenrod; color: beige;">SECONDARY SCHOOL</h1>

<a href="https://smktgafzan.blogspot.com/#" target="_blank"><center><img src="images/smkta.png" width="150px"></center>

<a href="https://www.google.com/maps/place/SMK+Tengku+Afzan/@3.823939,103.3536145,17z/data=!3m1!4b1!4m6!3m5!1s0x31c8bbcfdadf2a97:0x59925b5e31f048b4!8m2!3d3.8239337!4d103.3561894!16s%2Fg%2F11f6xk1f94?entry=ttu" target="_blank"><center> SMK Tengku Afzan </center></a><br>

<ol type="1" start="2">
	<li style="font-size: 25px;"><b>SEKOLAH MENENGAH KEBANGSAAN TENGKU AFZAN (2013-2017)</b></li>
	<ul style="list-style-type: square;">
		<li>SPM : 4A5B</li>
		</ul>
			<ol type="1">
				<li>BAHASA MELAYU - A</li><br>
				<li>BAHASA INGGERIS - B</li><br>
				<li>PENDIDIKAN ISLAM - A</li><br>
				<li>SEJARAH - B</li><br>
				<li>MATHEMATICS - B</li><br>
				<li>SCIENCE - A</li><br>
				<li>PENDIDIKAN SENI VISUAL - B</li><br>
				<li>PERDAGANGAN - B</li><br>
				<li>EKONOMI RUMAH TANGGA - A</li><br>
				<li>TASAWWUR ISLAM - B</li>
		
	</ol>
</ol>


<h1 style="background-color: darkgoldenrod; color: beige;">TERTIARY EDUCATION</h1>

<a href="https://www.puo.edu.my/webportal/" target="_blank"><center><img src="images/puo.png" width="200px"></center>

<a href="https://www.google.com/maps/place/Politeknik+Ungku+Omar/@4.588521,101.1234317,17z/data=!3m1!4b1!4m6!3m5!1s0x31caedafd41c6273:0xc5bcd6ca01f8d807!8m2!3d4.5885157!4d101.1260066!16s%2Fm%2F026gbcs?entry=ttu" target="_blank"><center> Politeknik Ungku Omar </center></a><br>	

<ol type="1" start="3">
	<li style="font-size: 25px;"><b>POLITEKNIK UNGKU OMAR, IPOH PERAK (2018-2020)</b></li>
	<ul style="list-style-type: square;">
		<li><i>DIPLOMA IN BUSINESS STUDIES</i></li>
	</ul>
	<ul style="list-style-type: circle;">
		<li>SEMESTER 1 - SEMESTER 6 : 3.50 ABOVE (DEAN LIST)</li>
		
	</ul>
	
</ol>

<a href="https://kelantan.uitm.edu.my/index.php/en/discover-us/campus" target="_blank"><center><img src="images/uitmlogo.png" width="270px"></center>

<a href="https://www.google.com/maps/place/UiTM+Cawangan+Kelantan+Kampus+Kota+Bharu/@6.1152507,102.2283093,17z/data=!3m1!4b1!4m6!3m5!1s0x31b6afc3ed4c95fd:0x101640f19756f575!8m2!3d6.1152454!4d102.2308842!16s%2Fg%2F11c2nm_40t?entry=ttu" target="_blank"><center> UiTM Kota Bharu </center></a><br>

<ol type="1" start="4">
	<li style="font-size: 25px;"><b>UNIVERSITI TEKNOLOGI MARA KAMPUS KOTA BHARU (2022-2025)</b></li>
	<ul style="list-style-type: square;">
		<li><i>DEGREE IN BUSINESS ADMINISTRATION HONS. FINANCE</i></li>
	</ul>
	<ul style="list-style-type: circle;">
		<li>SEMESTER 1 - SEMESTER 3 : 3.50 ABOVE (DEAN LIST)</li>
		
	</ul>
		
	</ul>
</ol>


</body>
</html>